#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#database from remotemysql.com    --- one access per user
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/eLgHmOU6Kz
spring.datasource.username=eLgHmOU6Kz
spring.datasource.password=ImYjQsfzU5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Port Change
server.port=8888

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
