## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=manager

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
